@import @/styles/helpers

.links
    position: relative
    display: flex
    justify-content: space-between
    margin: rem(48) rem(-16) 0
    padding-top: rem(32)
    +d
        margin-top: rem(40)
    +m
        margin-top: rem(24)
        padding-top: rem(8)
    &:before
        content: ""
        position: absolute
        top: 0
        left: rem(16)
        right: rem(16)
        height: rem(1)
        background: $n3

.link
    display: flex
    align-items: center
    margin-right: rem(16)
    margin-left: rem(16)
    color: $n0
    transition: color .2s
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    svg
        margin-right: rem(16)
        fill: $n0
        transition: fill .2s
    &:hover
        color: $n11
        svg
            fill: $n11