@import @/styles/helpers

.collections
    background: $n9
    position: relative
    padding: rem(96) rem(80) rem(132)
    overflow: hidden
    +xl
        padding: rem(64) rem(64) rem(152)
    +w
        padding: rem(64) rem(40) rem(152)
    +d
        padding: rem(64) rem(40) rem(96)
    +t
        padding: rem(48) rem(24) rem(96)
    +m
        padding: rem(32) rem(16) rem(64)

.title
    color: $n0
    font-size: 24px
    font-weight: 500
    text-align: left
    margin-bottom: rem(64)
    padding-right: rem(200)
    +d
        margin-bottom: rem(64)
    +t
        padding-right: 0
        margin-bottom: 0
        font-size: 14px
        

.wrapper
    margin: 0 rem(-16)
    +m
        position: relative
        padding: rem(40) 0 rem(32)
        margin: 0

    :global(.collections-swiper)
        +m
            padding: 0 rem(16)
            
        :global(.swiper-slide)
            +m
                width: calc(100% - 6px) !important
                margin-right: 8px !important
                
                &:last-child
                    margin-right: 0 !important