@import @/styles/helpers

.tabs
    display: flex
    &.tabsDark
        .button
            &:hover
                color: $n1
            &.active
                background: $n1
                color: $n7

.button
    padding: rem(8) rem(24)
    border: 1px solid $n10
    box-shadow: 4px 6px 0px 0px $n10
    +base
    color: $n5
    transition: all .2s
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    +m
        +baseS
    &:hover,
    &.active
        color: $n0
        border: 1px solid $n0
        box-shadow: 4px 6px 0px 0px $n0
    &:not(:last-child)
        margin-right: rem(12)