@import @/styles/helpers

.image
    display: inline-block
    vertical-align: top
    opacity: 0
    transition: opacity .2s
    z-index: 2
    &.loaded
        opacity: 1

.preview
    position: relative !important
    padding-right: 4rem !important
    padding-left: 4rem !important