@import @/styles/helpers

.card
    display: block
    color: $n1
    transition: color .2s
    &:hover
        color: $n11

.preview
    position: relative
    margin-bottom: rem(24)
    border: 2px solid $n10
    box-shadow: 4px 6px 0px 0px $n10
    overflow: hidden
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    img
        transition: transform 1s
    &:hover
        border: 2px solid $n0
        box-shadow: 4px 6px 0px 0px $n0
        img
            transform: scale(1.05)

.line
    display: flex
    justify-content: space-between
    align-items: flex-start
    +d
        display: block
    +t
        display: flex

.title
    font-size: 18px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    margin-bottom: rem(8)
    +body1
    +w
        +body1M
    +d
        margin-bottom: 0
    +t
        margin-bottom: rem(8)
    &:hover
        color: $n11

.price
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    +base
    color: $n10
    +m
        +baseS
    span
        color: $n5

.users
    flex-shrink: 0
    margin-left: rem(12)
    padding: rem(8)
    +w
        padding: 0
    +d
        margin: rem(16) 0 0 0
    +t
        margin: 0 0 0 rem(12)
        padding: rem(8)