@import @/styles/helpers

.contacts
    display: flex
    justify-content: space-between
    align-items: flex-start
    +m
        display: block

.item
    &:not(:last-child)
        margin-bottom: rem(40)

.category
    margin-bottom: rem(24)
    font-size: 16px
    font-weight: 500
    line-height: 24px
    text-align: left
    text-transform: uppercase
    color: $n5

.content
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: left
    color: $n0

.links
    display: flex
    justify-content: space-between
    align-items: center

.link
    display: flex
    align-items: center
    +base
    color: $n0
    transition: color .2s
    svg
        margin-right: rem(16)
        fill: $n0
        transition: fill .2s
    &:hover
        color: $n11
        svg
            fill: $n11

.socials
    display: flex
    flex-direction: column
    flex-shrink: 0
    margin-left: rem(64)
    +m
        flex-direction: row
        margin: rem(40) 0 0

.social
    svg
        fill: $n5
        transition: fill .2s
    &:hover
        svg
            fill: $n8
    &:not(:last-child)
        margin-bottom: rem(24)
        +m
            margin: 0 rem(24) 0 0