@import @/styles/helpers

.tags
    display: flex
    flex-wrap: wrap
    margin: rem(42) 0 0 rem(-6)
    margin-top: 0

.tag
    margin: rem(6) 0 0 rem(6)
    padding: rem(8)
    background: $n13
    font-size: 14px
    font-weight: 700
    line-height: 20px
    letter-spacing: -0.02em
    text-align: left
    color: $n0
