.MuiInputBase-input
    border-left: none !important

.MuiButtonBase-root
    background-color: $n0 !important
    color: $n9 !important

.MuiMenuItem-root,
.MuiButtonBase-root
    &:hover
        background-color: $n10 !important

.Mui-selected
    background-color: $n11 !important

.Mui-disabled
    background-color: $n14 !important
    color: $n10 !important

.MuiSvgIcon-root
    background-color: $n0 !important
    color: $n9 !important
