.MuiPagination-root
    margin-top: 40px
.MuiButtonBase-root
    background: black
    color: white !important
.Mui-selected
    border: 1px solid white !important
.Mui-selected:hover
    background: #282c2c !important
.MuiPaginationItem-root
    color: white !important
.MuiPagination-ul
    display: flex
    justify-content: center !important
