.MuiFormControl-root
    margin: 0 !important
.MuiInputBase
    font-size: 20px !important
    font-weight: 500 !important
    line-height: 19px !important
    text-align: left !important

.MuiSvgIcon-root
    color: black !important
    background: white !important
    filter: invert(1) !important

.MuiInputBase-input
    border-left: 2px solid #6E6E6E !important
    border-radius: 0 !important
    display: flex !important
    justify-content: space-around !important
    align-items: center !important
    color: white !important

.MuiMenuItem-root
    padding-top: 8px !important
    padding-bottom: 8px !important
    &:hover
        background-color: rgba(25, 118, 210, 0.08) !important

.MuiList-root
    padding: 0 !important

.MuiOutlinedInput-notchedOutline
    border: none !important

.MuiMenu-list
    background: $n9 !important
