@import @/styles/helpers

.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    height: 80vh

    .content
      display: flex
      justify-content: center
      align-items: center
      font-size: 10em
      color: $n5
