@import @/styles/helpers

.collection
    display: block
    border: 1px solid $n10
    color: $n7
    transition: color .2s
    cursor: pointer
    &:hover
        .subtitle
            color: $n11
    
.images
    display: flex
    flex-wrap: wrap

    
.image,
.counter
    flex: 0 0 calc(33.333% - rem(8))
    width: calc(33.333% - rem(8))
    &:nth-child(1)
        flex: 0 0 calc(100% - rem(1))
        width: calc(100% - rem(1))

.image
    position: relative
    border: 1px solid $n10
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    img
        transition: transform 1s
    &:hover
        border: 1px solid $n0
        img
            transform: scale(1.05)
            
.counter
    display: flex
    justify-content: center
    align-items: center
    border-radius: rem(16)
    background: #BCE6EC
    +body1
    color: $n7
    +m
        +body1M

.details
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 8px

.box
    &:nth-child(1)
        flex-shrink: 1
        width: 100%
        text-align: left
    &:nth-child(3)
        flex-shrink: 1
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center


.subtitle
    color: $n0
    font-size: 18px
    font-weight: 500
    letter-spacing: -0.05em
    text-align: left
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-transform: uppercase
    +d
        margin-top: rem(8)
        +body1M
    &:hover
        color: $n11

.avatar
    position: relative
    flex-shrink: 0
    width: rem(32)
    height: rem(32)
    margin-right: rem(12)

.text
    color: $n0
    font-size: 16px
    font-weight: 500
    letter-spacing: -0.05em
    text-align: right
    margin-bottom: rem(4)
    +d
        margin-bottom: 0

.price
    color: $n0
    font-size: 16px
    font-weight: 500
    letter-spacing: -0.05em
    text-align: right

.byAuthor
    font-family: Fira Code
    font-size: 16px
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.02em
    text-align: left
    color: $n10

.author
    font-size: 16px
    font-weight: 500
    letter-spacing: -0.05em
    text-align: left
    color: $n0
    &:hover
        color: $n11
    
.line
    width: calc(100% + 1rem)
    height: 1px
    background-color: $n10
    margin: 10px 0

.subtitleHover
    color: $n0 !important

.label
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: -0.01em
    text-align: left
    color: $n10
