@import @/styles/helpers

.details
    position: sticky
    background: $n9
    top: 0
    display: flex
    flex-direction: column
    padding: rem(100) 4rem 3.5rem 4rem


.flex
    display: flex
    justify-content: space-between
    margin-bottom: rem(40)
    +m
        display: block
        margin-bottom: rem(32)

.user
    color: $n0
    margin-bottom: rem(8)
    +m
        +h2M

.line
    display: flex
    align-items: center

.login
    +body1
    color: $n0
    +d
        +body1M

.code
    display: flex
    align-items: center
    padding: rem(8) rem(12)
    padding-left: 0
    transition: background-color .5s ease
    
.address
    font-size: 16px
    font-weight: 500
    line-height: 24px
    text-align: left
    color: $n0
    cursor: pointer
    &:hover
        text-decoration: underline

.copy
    margin-left: rem(8)
    font-size: 0
    background: $n0
    filter: invert(1)
    svg
        width: rem(20)
        height: rem(20)
        filter: invert(1)

.actions
    display: flex
    margin: 0 rem(-20)
    +m
        justify-content: space-between
        margin: 0

.action
    flex: 0 0 calc(33.333% - rem(40))
    width: calc(33.333% - rem(40))
    margin: 0 rem(20)
    cursor: pointer
    transition: color .2s
    color: $n0
    +m
        flex: 0 0 auto
        width: auto
        margin: 0
    &:hover
        color: $n11 !important

.counter
    +d
        +h4S

.subtitle
    display: flex
    align-items: center
    margin-top: rem(8)
    +base
    color: $n5
    +d
        +baseM
    +m
        +baseS
    svg
        width: rem(20)
        height: rem(20)
        margin-right: rem(4)
        fill: $n5
        +m
            width: rem(16)
            height: rem(16)


.copiedBg
    background-color: $a5