@import @/styles/helpers

.viewCollection
  font-weight: 500
  font-size: 16px
  margin-top: rem(-32)
  margin-bottom: rem(48)
  a
    color: #ffffff
    &:hover
      color: $n11
  +t
    margin-top: rem(32)

.viewCollectionIcon
  vertical-align: bottom
  margin-right: 16px
