@import @/styles/helpers

.details
    background: $n9
    border: 1px solid $n0

.row
    display: flex
    +m
        display: block

.col
    flex: 0 0 100%
    width: 100%
    padding: rem(32)
    +w
        padding: rem(24)
    +m
        padding: rem(16) rem(24)
    &:nth-child(1)
    .button,
    .amountBtn
        margin-top: rem(20)
        +m
            margin-top: rem(12)

.label
    +title
    font-size: 32px
    font-weight: 700
    line-height: 24px
    text-align: left
    color: $n0

.desc
    font-size: 14px
    font-weight: 400
    line-height: 19px
    text-align: left
    color: $n10

.value
    display: flex
    align-items: center
    min-height: rem(40)
    font-size: 32px
    font-weight: 500
    line-height: 40px
    letter-spacing: 0em
    text-align: left
    color: $n0
    +d
        min-height: rem(32)
        +h4S
    &:empty
        &:before
            content: ""
            width: rem(160)
            height: rem(24)
            background: $n3
            border-radius: rem(4)
            +w
                width: rem(120)
            +d
                width: rem(160)

.foot
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: rem(32)
    padding-top: rem(16)
    padding-bottom: rem(16)
    padding-right: rem(32)
    +w
        padding: rem(24)
    +d
        flex-wrap: wrap
    +m
        padding: rem(16) rem(24)
        border: none

.user
    display: flex
    align-items: center
    margin: 0 rem(16)
    +d
        order: 3
        margin: rem(16) 0 0
    +m
        order: 2
        margin: 0 0 rem(16)

.avatar
    position: relative
    flex-shrink: 0
    width: rem(48)
    height: rem(48)
    margin-right: rem(14)
    border: rem(4) solid $n1
    border-radius: 50%
    img
        position: relative
        z-index: 3
        border-radius: 50%
    &:before
        content: ""
        position: absolute
        inset: rem(-4)
        border: rem(1) solid $n7
        border-radius: 50%
    &.history
        &:before
            inset: rem(-3)
            z-index: 1
            background: $n1
            border-color: transparent
        &:after
            content: ""
            position: absolute
            inset: rem(-4)
            background: $grd
            border-radius: 50%

.author
    +base
    color: $n0

.code
    margin-top: rem(2)
    +captionBold
    color: $n10

.offerFoot
    padding: rem(32)
    border-top: rem(1) solid $n3
    +w
        padding: rem(24)
    +d
        flex-wrap: wrap
    +m
        padding: rem(16) rem(24)
        border: none

.footBox
    display: flex
    flex-direction: column
    justify-content: space-between

.footItem
    display: flex
    justify-content: space-between
    height: 67px
    gap: 21px
    +s
        flex-direction: column
        margin-bottom: 40px
        gap: 0px
        .box



.footTitle
    font-size: 18px
    font-weight: 500
    line-height: 36px
    letter-spacing: 0em
    text-align: left
    color: $n10


.button
    border: 1px solid $n0
    background: $n11
    box-shadow: 4px 6px 0px 0px $n0
    padding: 0 rem(22)
    cursor: pointer
    font-size: 14px
    +m
        order: 3
        width: 100%
    &:hover
        background: $n12
        border: 1px solid $n0

.fee
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    margin-left: 16px

.percent
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: $n10

.set
    display: flex
    justify-content: space-between
    align-items: center
    padding: rem(32)
    border-top: rem(1) solid $n3
    +w
        padding: rem(24)
    +d
        flex-wrap: wrap
    +m
        padding: rem(16) rem(24)
        border: none

.btn
    padding: 12px 32px 12px 32px
    width: calc(50%)
    margin-bottom: 32px


.setBtn
    background: $n9
    &:hover
        background: $n13
        border: 1px solid $n0

.qtyBtnWrap
    display: flex
    align-items: center
    border: 1.5px solid $n10
    box-shadow: 2px 4px 0px 0px $n10
    height: 60px
    max-width: 50%
    &:hover
        border: 1.5px solid $n0
        box-shadow: 2px 4px 0px 0px $n0
    &:focus-within
        border-color: $n0
        box-shadow: 2px 4px 0px 0 $n0

.listQtyBtnWrap,
.listPriceQtyBtnWrap
    display: flex
    align-items: center
    border: 1.5px solid $n10
    box-shadow: 2px 4px 0px 0px $n10
    height: 60px
    max-width: 100%
    &:hover
        border: 1.5px solid $n0
        box-shadow: 2px 4px 0px 0px $n0
    &:focus-within
        border-color: $n0
        box-shadow: 2px 4px 0px 0 $n0
    +t
        height: 40px

.listPriceQtyBtnWrap
    width: 100%
.btnWrap
    display: flex
    align-items: center
    border: 1.5px solid $n10
    box-shadow: 2px 4px 0px 0px $n10
    height: 60px
    max-width: 100%
    width: 100%
    &:hover
        border: 1.5px solid $n0
        box-shadow: 2px 4px 0px 0px $n0
    &:focus-within
        border-color: $n0
        box-shadow: 2px 4px 0px 0 $n0

.btnLabel
    font-size: 14px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    margin-bottom: 8px
    color: $n10
    +t
        font-size: 10px

.qtyInput
    display: flex
    background: $n9
    text-align: left
    font-size: 16px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    padding-left: 16px
    color: $n0
    max-width: 100%
    width: 100%
    height: 100%


.priceInput
    display: flex
    background: $n9
    font-size: 40px
    font-weight: 500
    line-height: 19px
    text-align: left
    padding-left: 16px
    color: $n0
    max-width: 100%
    width: 100%
    height: 100%
    +t
        font-size: 18px

.buyNowInput
    display: flex
    background: $n9
    text-align: left
    font-size: 16px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    padding-left: 16px
    color: $n0
    width: 100%
    height: 100%

.logo
    display: flex
    justify-content: left
    align-items: center
    background: $n9
    text-align: left
    font-size: 40px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    color: $n10
    padding-left: 16px

.logoTitle
    font-size: 20px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    color: $n10
    margin-left: 8px

.cancelButon
    padding: 12px 32px 12px 32px
    border: 1px solid $n0
    box-shadow: 4px 6px 0px 0px $n0
    color: $n0
    cursor: pointer
    width: 150px
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    &:hover
        background: $n13

.timer
    .timerValue
        font-family: Fira Code
        font-size: 32px
        font-weight: 500
        line-height: 40px
        letter-spacing: 0em
        text-align: left
        +d
            min-height: rem(32)
            +h4S
    .timerText
        font-size: 32px
        font-weight: 500
        line-height: 40px
        letter-spacing: 0em
        text-align: left
        color: $n0
        +m
            margin-top: 0
        +d
            min-height: rem(32)
            +h4S

.items
    width: 100%
    display: flex
    flex-wrap: wrap
.item
    flex: 0 0 calc(50% - rem(20))
    width: calc(50% - rem(20))
    margin-bottom: 16px

.btns
    margin-top: 8px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    &:nth-child(1)
        flex: 0 0 40%
    &:nth-child(2)
        flex: 0 0 60%
    &.full
        flex: 0 0 100%

.amountBtn
    margin-top: 1.25rem
    margin-right: 24px
    border: 1.5px solid $n0
    box-shadow: 4px 6px 0px 0px $n0
    background: $n9
    width: 35%
    height: rem(48)
    display: flex
    justify-content: space-between
    &:hover
        border: 1.5px solid $n0

.qty
    width: 35%

.listQty
    width: 80%

.recipient
    width: 70%

.change
    display: flex
    justify-content: space-between

.minus,
.plus
    color: $n11
    font-size: 20px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    cursor: pointer

.minus
    margin-right: 15px

.plus
    +d
        padding-right: 4px
.amount
    font-size: 16px
    +d
        margin-right: 20px

div.modal
    margin-left: 30%
    width: 40%
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    +t
        width: 80%
        margin-left: 10%
    +m
        width: 85%
        margin-left: 5%

.modalRow
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 32px
    border: 1px
    gap: 24px


.modalCol
    display: flex
    flex-direction: column
    flex: 0 0 50%
    width: 50%
    padding: rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(40)
    +t
        flex: 0 0 100%
        width: 100%
        padding-top: rem(80)
    +m
        padding: rem(56) rem(24) rem(24)
    &:nth-child(1)
        justify-content: flex-end
        background: $a5
        +t
            display: none
.title
    font-size: 32px
    font-weight: 700
    line-height: 24px
    text-align: left
    color: #FFFFFF

.modalBtns
    margin-top: 8px
    display: flex
    justify-content: space-between
    align-items: center

.modalBtn
    padding: 12px 32px 12px 32px
    &:nth-child(1)
        flex: 0 0 40%
        padding-left: 0
        padding-right: 40px
    &:nth-child(2)
        flex: 0 0 60%
        padding-left: 0
        padding-right: 0
        +t
        flex: 0 0 45%
.listSelect
    width: 100%

.spinner
    margin: 0 !important

.modalRow
    width: 100%
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 32px
    border: 1px
    gap: 24px

.currency
    width: 30%
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%
    padding: 18px 26px 18px 26px
    border-left: 2px solid #6E6E6E
    +t
    margin-right: 16px
.currencyToken
    font-size: 20px
    font-weight: 500
    line-height: 19px
    text-align: left
    color: $n0

.btnsGroup
    display: flex

.loadingLabel
    font-size: 16px
    font-weight: 400
    line-height: 19px
    text-align: center
    color: $n0

.waiting
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    padding: 24px 32px 32px 32px
    border: 1px
    gap: 32px
    height: 302px
    width: 591px

.error
    border: 1px solid $n10
    background: $n9
    box-shadow: 4px 6px 0px 0px $n10
    color: #828485
    pointer-events: none
    &:hover
        background: $n9
        border: 1px solid $n10

.errorText
    margin-top: 8px
    font-size: 14px
    font-weight: 400
    line-height: 21px
    text-align: center
    color: #FF5E5E