@import @/styles/helpers

.profile
    position: relative
    +m
        position: static
    &.active
        .head
            &:before
                box-shadow: inset 0 0 0 rem(4) $n1
        .body
            transform: translateY(0)
            visibility: visible
            opacity: 1

.head
    position: relative
    width: rem(48)
    height: rem(48)
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    +m
        width: rem(40)
        height: rem(40)
    img
        border-radius: 50%
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        border-radius: 50%
        box-shadow: inset 0 0 0 rem(2) $o1
        transition: box-shadow .2s

.body
    display: flex
    flex-direction: column
    position: absolute
    top: -25px
    right: rem(-40)
    height: 100vh
    padding: 5.5vh rem(40) 2.4vh
    background: $n9
    border: .5px solid $n0
    overflow: auto
    transform: translateY(rem(20))
    visibility: hidden
    opacity: 0
    transition: all .2s
    width: rem(500)
    +rh(900)
        width: rem(500)
        padding: 0px rem(40) rem(20)
    +xl
        width: rem(500)
        padding: 0px rem(40) rem(20)
    +w
        width: rem(500)
    +d
        width: rem(500)
    +m
        top: 100%
        left: rem(16)
        right: rem(16)
        z-index: 12
        width: auto
        max-height: calc(100vh - rem(104))
        padding: rem(24) rem(24) rem(12)
    .close
        position: absolute
        top: rem(24)
        right: rem(24)
        border-color: $n6
        +d
            top: rem(16)
            right: rem(16)
        +m
            top: rem(4)
            width: rem(40)
            height: rem(40)
            border: none
        svg
            fill: $n1
        &:hover
            background: $n7
            border-color: $n7

.user
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px
    margin-bottom: rem(40)
    padding-bottom: rem(32)
    border-bottom: 0.5px solid $n10

.avatar
    position: relative
    flex-shrink: 0
    width: rem(96)
    height: rem(96)
    margin-right: rem(32)
    +d
        margin-right: rem(24)
    +m
        width: rem(72)
        height: rem(72)
        margin-right: rem(16)
    img
        border-radius: 50%
    
.man
    color: $n1
    +xl
        +h3S
    +m
        +h4S

.login
    font-size: 24px
    font-weight: 500
    line-height: 48px
    text-align: left
    color: $n0

.link
    font-size: 16px
    font-weight: 500
    line-height: 48px
    text-align: left
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 0
    &:hover
        color: $n11
    &:not(:last-child)
        border-bottom: .5px solid $n10

.action
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-align: left
    color: $n0

.code
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 24px
    font-weight: 500
    line-height: 24px
    text-align: right
    color: $n0
    min-width: 235px

.connect
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: flex-start
    gap: 12px

.connectBtn
    padding: 12px 24px 12px 24px
    background: $n9
    border: 2px solid $n0
    box-shadow: 4px 6px 0px 0px $n0
    font-size: 14px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: $n0
    min-width: 150px
    display: flex
    justify-content: center
    &:hover
        background: $n13


.title
    font-size: 16px
    font-weight: 500
    line-height: 24px
    text-align: left
    color: $n10

.button
    width: 100%
    padding: 12px 32px 12px 32px
    height: 48px
    background: $n9
    border: 1px solid $n0
    display: flex
    justify-content: center
    &:hover
        background: $n13

.copy
    margin-left: rem(8)
    font-size: 0
    background: $n0
    filter: invert(1)
    svg
        width: rem(20)
        height: rem(20)
        filter: invert(1)

.menu
    display: flex
    flex-direction: column
    margin-top: auto