@import @/styles/helpers

.attributes

.list
    display: flex
    margin: 0 rem(-20)
    flex-wrap: wrap
    width: 50%
    +d
        margin: 0 rem(-12)
    +m
        display: block
        margin: 0

.item
    flex: 0 0 calc(33% - rem(40))
    width: calc(33% - rem(40))
    margin: 0 rem(20)
    margin-bottom: rem(20)
    +d
        flex: 0 0 calc(33% - rem(24))
        width: calc(33% - rem(24))
        margin: 0 rem(12)
    +m
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: rem(24)

.label
    margin-bottom: .75rem
    font-size: .875rem
    line-height: .875rem
    font-weight: 500
    letter-spacing: -.02em
    color: $n10

.details
    line-height: 1.5rem
    letter-spacing: -.01em
    font-weight: 500
    font-size: 14px
    color: $n0
