@import @/styles/helpers

.detailsWrapper 
    display: flex
    flex-direction: column
    justify-content: center
    gap: 62px

.info
    width: 100%
    display: flex
    padding: 12px
    border: 1px solid $n0
    background: $n15
    justify-content: center
    align-items: center
    gap: 16px

.infoText
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 19px
    color: #FFFFFF

.form
    display: flex
    flex-direction: column
    gap: 20px

.formGroup
    display: flex
    flex-direction: column
    gap: 8px
    
.buttonWrapper
    display: flex
    justify-content: center
    gap: 78px

.button
    max-width: 160px
    border: 1px solid $n0
    padding: 0
    cursor: pointer
    font-size: 14px
    display: flex
    gap: 8px
    +m
        order: 3
        width: 100%


.nextBtn
    background: $n11
    &:hover
        background: $n12
        border: 1px solid $n0

.prevBtn
    background: $n9
    &:hover
        background: $n10
        border: 1px solid $n0

.nextDisabled
    pointer-events: none
    background: $n12
    border: 1px solid $n0

.prevDisabled
    pointer-events: none
    background: $n10
    border: 1px solid $n0

.label
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $n0

.labelInfo
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: $n10


.spinner
    margin: 0 !important


