@import @/styles/helpers

.item
    display: block
    padding: rem(8)
    color: $n0
    transition: background .2s, border-color .2s, color .2s
    +d
        padding: 0
        border: none
        border-radius: 0
    &:hover
        .subtitle
            color: $n11

.images
    margin-top: rem(-8)

    +d
        display: flex
        flex-wrap: wrap
        margin: rem(-8) rem(-4) 0
    &:after
        content: ""
        display: table
        clear: both
        +d
            display: none

.image
    position: relative
    margin-top: rem(8)
    +d
        flex: 0 0 calc(33.333% - rem(8))
        width: calc(33.333% - rem(8))
        margin: rem(8) rem(4) 0
        &:nth-child(1)
            flex: 0 0 calc(100% - rem(8))
            width: calc(100% - rem(8))
    &:before
        content: ""
        display: block
        padding-bottom: 88.5%
        +d
            padding-bottom: 100%
    &:hover
        transform: scale(1.05)

.image
    position: relative
    overflow: hidden
    &:nth-child(1)
        +d
            float: none
            flex: 0 0 calc(100% - rem(8))
            width: calc(100% - rem(8))
        &:before
            padding-bottom: 100%

    &:not(:nth-child(1))
        float: left
        flex: 0 0 calc(33.333% - rem(8))
        width: calc(33.333% - rem(8))
        margin: rem(8) rem(4) 0
        +d
            float: none
            width: calc(33.333% - rem(8))
            margin-left: rem(4)

.counter
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    +body1
    color: $n7

.details
    display: flex
    justify-content: space-between
    align-items: center
    padding: rem(32) rem(32) rem(24)
    padding-left: 0
    padding-right: 0
    +d
        padding: rem(32) 0 rem(24)
    +t
        padding: rem(24) 0 0

.box
    &:nth-child(2)
        flex-shrink: 0
        text-align: right
        +t
            padding-top: rem(6)

.subtitle
    margin-bottom: rem(12)
    font-size: 24px !important
    font-weight: 700 !important
    line-height: 32px !important
    letter-spacing: 0em !important
    text-align: left !important
    +t
        margin-bottom: rem(4)
        +body1

.author
    display: flex
    align-items: center
    +body1
    +t
        +base

.avatar
    position: relative
    flex-shrink: 0
    width: rem(32)
    height: rem(32)
    margin-right: rem(12)
    img
        border-radius: 50%

.text
    margin-bottom: rem(12)
    font-size: 18px !important
    font-weight: 700 !important
    line-height: 36px !important
    letter-spacing: 0em !important
    text-align: right !important
    +body1
    color: $n10
    +t
        +captionBold

.price
    color: $n0
    font-size: 18px
    font-weight: 700
    line-height: 36px
    letter-spacing: 0em
    text-align: right
    +t
        +h4S
