@import @/styles/helpers

.token
    display: block
    color: $n1
    transition: color .2s
    &:not(:hover)
        .preview
            border: 0.5px solid $n0
            img
                transform: scale(1)
    &:hover
        color: $n11
        .preview
            border: 0.5px solid $n0
            img
                transform: scale(1.05)
    &.large
        .title
            font-size: rem(32)
            line-height: rem(40)
            font-weight: 800
    &.dark
        color: $n7
        .price
            color: $n0
        &:hover
            color: $s2

.preview
    position: relative
    margin-bottom: rem(20)
    overflow: hidden
    border: 0.5px solid $n10
    
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    img
        transition: transform 1s

.supply
    position: absolute
    top: rem(8)
    left: rem(8)
    z-index: 2
    display: flex
    align-items: center
    padding: 4px 8px 4px 8px
    border: 0.2px solid $n0
    background: $n9
    font-size: 12px
    font-weight: 500
    line-height: 14px
    letter-spacing: -0.01em
    text-align: center
    color: #F7FBFA

.titleWrapper
    border-bottom: 1px solid $n10
    padding-bottom: 1rem
    

.title
    font-size: 20px
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.02em
    text-align: left
    color: $n0
    &:hover
        color: $n11

.category
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: -0.01em
    text-align: left
    color: $n10

.edition
    display: flex
    flex-direction: column
    justify-content: space-between

.edition
    font-size: 16px
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.02em
    text-align: left
    color: $n0

.price
    font-size: 16px
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.02em
    text-align: right
    color: $n0
    display: flex
    flex-direction: column
    align-items: end
    justify-content: space-between


.detailBox 
    margin-top: 16px
    display: flex
    justify-content: space-between

.image
    position: relative
    width: rem(40)
    height: rem(40)
    margin-right: rem(16)
    img
        border-radius: rem(24)

.foot
    position: relative
    display: flex
    justify-content: space-between
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: rem(1)
        height: rem(24)
        transform: translate(-50%,-50%)
        background: #D9D9D9
        transition: background .2s

.box
    width: 50%
    &:nth-child(1)
        .text
            margin-top: 16px
            margin-bottom: 16px
            position: relative

    &:nth-child(2)
        .text,
        .price
            margin-top: 16px
            margin-bottom: 16px
            margin-left: auto
        
.button
    background: $n0
    width: 100%
    color: $n11
    text-transform: uppercase
    margin-top: 16px
    text-align: center
    border-radius: rem(24)
    padding: 8px 16px 8px 16px
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: -0.01em
    &:hover
        background: $n11
        color: $n0

