@import @/styles/helpers

.button
    margin-top: 20px
    width: 100%
    height: 48px
    padding: 12px, 32px, 12px, 32px
    gap: 8px
    background-color: $n11
    box-shadow: 4px 6px 0px 0px $n0
    &:hover
        background: $n12

.disconnect
    margin-top: -10px
    box-shadow: 4px 6px 0px 0px $n0
    background: $n9
    border: 1px solid $n0
    &:hover
        background: $n13

.action
    font-size: 14px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: $n0
