@import @/styles/helpers

.list
    height: 100%
    background: $a5
    border-left: rem(1) solid transparent
    transition: background .2s, border-color .2s
    &.light
        background: $n1
        border-color: $n3

.wrapper
    padding: rem(64) rem(80) rem(80)
    +xl
        padding: rem(64)
    +w
        padding: rem(48) rem(40) rem(64)
    +t
        padding: rem(48) rem(24) rem(48)


.discover
    background: $n9

.nft
    .wrapper
        padding: 0

.create
    width: 100%
    .wrapper
        padding-top: 0
        display: flex
        background: $n9

