@import @/styles/helpers

.collection
    display: block
    // flex-shrink: 0
    // width: rem(400)
    // margin: 0 rem(20)
    color: $n7
    transition: color .2s
    &:hover
        .subtitle
            color: $n11
    

.images
    display: flex
    flex-wrap: wrap
    margin: rem(-8) rem(-4) 0

    
.image,
.counter
    flex: 0 0 calc(33.333% - rem(8))
    width: calc(33.333% - rem(8))
    margin: rem(8) rem(4) 0
    &:nth-child(1)
        flex: 0 0 calc(100% - rem(8))
        width: calc(100% - rem(8))

.image
    position: relative
    box-shadow: 4px 6px 0px 0px $n10
    border: 2px solid $n0
    &:before
        content: ""
        display: block
        padding-bottom: 100%
    img
        transition: transform 1s
    &:hover
        img
            transform: scale(1.05)
.counter
    display: flex
    justify-content: center
    align-items: center
    border-radius: rem(16)
    background: #BCE6EC
    +body1
    color: $n7
    +m
        +body1M

.details
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: rem(24)

.box
    &:nth-child(2)
        flex-shrink: 0
        margin-left: rem(20)
        text-align: right
        +title

.subtitle
    color: $n0
    font-size: 18px
    font-weight: 700
    line-height: 24px
    letter-spacing: -0.1em
    text-align: left
    margin-bottom: rem(4)
    +body1
    +d
        margin-top: rem(8)
        +body1M
    &:hover
        color: $n11

.author
    font-size: 16px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    display: flex
    align-items: center
    +title
    color: $n10

.avatar
    position: relative
    flex-shrink: 0
    width: rem(32)
    height: rem(32)
    margin-right: rem(12)

.text
    color: $n10
    font-size: 16px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    margin-bottom: rem(4)
    +d
        margin-bottom: 0

.price
    color: $n0
    font-size: 16px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: right
