@import @/styles/helpers

.title
    margin-bottom: rem(48)
    +body1
    color: $n0
    +m
        margin-bottom: rem(32)
        +body1S

.preview
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 100%
    min-height: 360px
    margin-bottom: rem(32)
    padding: rem(24)
    background: $o3
    overflow: hidden



.image,
.category
    position: relative
    z-index: 2

.image
    width: rem(96)
    height: rem(96)
    background: rgba($n4, .3)
    img
        border-radius: rem(12)

.category
    min-width: 96px
    min-height: 96px
    background: $n1
    +body1
    &:empty
        background: rgba($n4, .3)

.head
    display: flex
    flex-direction: column
    justify-content: center
    align-items: self-start

.subtitle
    font-size: 14px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    color: $n10
    margin-bottom: 4px

.name
    font-size: 20px
    font-weight: 700
    line-height: 32px
    letter-spacing: -0.02em
    text-align: left
    color: $n0
    margin-bottom: 16px

.description
    font-size: 16px
    font-weight: 500
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    color: $n0
    margin-bottom: 16px


.price
    +title
    color: $n4


.button
    width: 100%
    box-shadow: 4px 6px 0px 0px $n0
    background: $n11
    +d
        margin: 0
        padding: 0 rem(16)
    +m
        margin: 0
    &:not(:last-child)
        margin-right: rem(20)
        +d
            margin-right: rem(10)
        +m
            margin: 0 0 rem(20)
    &:hover
        background: $n12

.text 
    color: $n0