@import @/styles/helpers

.caption
    margin-bottom: auto
    padding-bottom: rem(40)

.line
    display: flex
    justify-content: space-between
    margin-bottom: rem(24)
    +m
        margin-bottom: rem(16)

.title
    font-size: 60px
    font-weight: 700
    line-height: 64px
    letter-spacing: -0.02em
    text-align: left
    color: $n0
    +m
        padding-top: rem(4)
        font-size: rem(32)
        line-height: rem(40)

.actions
    display: flex
    margin: rem(8) 0 0 rem(16)
    +d
        margin-top: 0

.button
    border: 2px solid $n0
    &:hover
        border: 2px solid $n0
    &:not(:last-child)
        margin-right: rem(24)
        +m
            margin-right: rem(12)

.dot
    fill: $n10 !important

.date
    display: flex
    align-items: center
    +captionBold
    color: $n10
    font-size: 20px
    font-weight: 500
    line-height: 32px
    letter-spacing: 0em
    text-align: left
    svg
        flex-shrink: 0
        width: rem(16)
        height: rem(16)
        margin-right: rem(12)
        fill: $n10
