@import @/styles/helpers

.body   
    background: $a5
    display: flex
    justify-content: space-between
    padding: rem(80) rem(80) 5.25rem
    +xl
        padding: rem(80) rem(64) 5.25rem
    +w
        padding: rem(80) rem(40) 5.25rem
    +t
        padding: rem(48) rem(24) 5.25rem
    +m
        display: block
        padding-top: rem(40)

.logo
    width: rem(218)
    margin-bottom: rem(20)
    +m
        margin-bottom: rem(12)

.info
    +body2Bold
    color: $n0


.group
    display: flex
    margin-left: rem(40)
    +m
        margin: rem(32) 0 0

.item
    min-width: rem(144)
    +xl
        min-width: rem(128)
    +d
        min-width: rem(118)
    +m
        min-width: auto
    &:not(:last-child)
        margin-right: 204px
        +d
            margin-right: rem(40)
        +t
            margin-right: rem(24)
        +m
            margin-right: auto
            padding-right: rem(20)

.category
    margin-bottom: 34px
    font-size: 14px
    font-weight: 700
    line-height: 32px
    text-align: left
    color: $n10
    +m
        margin-bottom: rem(16)

.menu
    display: flex
    flex-direction: column

.menuIcon
    display: flex
    gap: 16px
    align-items: flex-start
    +m
        flex-direction: column
    
.link
    display: flex
    align-items: center
    min-height: rem(24)
    color: $n0
    transition: color .2s
    font-size: 14px
    font-weight: 700
    line-height: 32px
    letter-spacing: 0em
    text-align: left
    text-transform: uppercase
    svg
        margin-right: rem(8)
        fill: $n0
        transition: fill .2s
        +m
            margin-right: 0
    &:hover
        color: $n11
        svg
            fill: $n11
    &:not(:last-child)
        margin-bottom: rem(20)
        +m
            margin-bottom: rem(14)

.foot
    background: $a5
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: rem(32) rem(144)
    border-top: rem(0.5) solid $n0
    +caption
    color: $n4
    +t
        padding: rem(24)
    +m
        display: block

.footContent
    max-width: 1440px
    margin: auto
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    gap: 10px

.connect
    display: flex
    gap: rem(8)
    align-items: center

.connectTitle
    color: $n10
    font-size: 0.875rem
    font-weight: 400

.connectItem
    display: flex  
    align-items: center
    &:hover
        color: $n15
        path
            fill: $n15 !important

.information
    display: flex
    flex-direction: column
    gap: rem(64)

.informationList
    display: flex
    flex-direction: column
    gap: rem(16)

.informationItem,
.statusItem
    color: $n10
    font-size: 0.875rem
    font-weight: 400
    cursor: pointer
    &:hover
        text-decoration: underline
        color: $n15

.statusItem
    margin-top: rem(8)
    display: flex
    gap: rem(8)
    align-items: center

.status
    display: flex
    gap: rem(8)
    align-items: center

.powered
    color: $n0
    font-size: 0.875rem
    display: flex
    flex-direction: column
    gap: rem(8)

.poweredLink
    color: $n15
    &:hover
        text-decoration: underline
        color: $n15

.copyright
    font-size: 14px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0em
    text-align: center
    color: $n0


.cookies
    margin-left: rem(24)
    +m
        margin: rem(16) 0 0
    .button
        margin-left: rem(40)
        +w
            margin-left: rem(24)
        +m
            margin-left: rem(6)

.copyrightIcon
    font-weight: 500