@import @/styles/helpers

.info
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: rem(20)
    align-items: flex-start
    
.title
    font-size: 14px
    font-weight: 500
    line-height: 24px
    letter-spacing: -0.01em
    text-align: left
    color: $n10

.value,
.linkValue
    font-size: 16px
    font-weight: 500
    line-height: 32px
    letter-spacing: -0.02em
    text-align: left
    color: $n0

.linkValue
    text-decoration: underline
