@import @/styles/helpers
    
.modal
    position: fixed
    top: 5%
    left: 25%
    z-index: 990
    display: block
    margin: auto
    border: 1px solid #FFFFFF
    overflow: auto
    &:before
        content: ""
        position: fixed
        inset: 0
        z-index: -1
        background: rgba(#191B1F, .90)
        backdrop-filter: blur(rem(2))

.container
    display: flex
    width: 100%
    background: $n8
    border: 1px solid #FFFFFF
    min-height: max-content !important
.close
    position: absolute
    top: rem(32)
    right: rem(64)
    z-index: 10
    border-color: $n6
    +w
        top: rem(16)
        right: rem(16)
        width: rem(48)
        height: rem(48)
    svg
        fill: $n1
    &:hover
        background: $n7
        border-color: $n7