@import @/styles/helpers

.top
    display: flex
    padding: rem(36)
    +shadow2
    +t
        padding: rem(32) rem(24)

.exit
    display: inline-flex
    align-items: center
    +base
    color: $n5
    transition: color .2s
    svg
        margin-right: rem(16)
        fill: $n5
        transition: fill .2s
    &:hover
        color: $red
        svg
            fill: $red

.col
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto

.row
    flex: 0 0 100%
    width: 100%
    background: $n9
    +t
        width: 100%

.box
    padding: rem(32) rem(64)
    display: flex
    flex-direction: column
    gap: 24px

.boxHeader
    display: flex
    flex-direction: column
    gap: 12px

.title
    font-size: 40px
    font-weight: 500
    line-height: 20px
    text-align: left
    color: $n0

.creatorWrapper
    margin-top: .5rem
    width: max-content
    
.creator,
.byCreator
    font-size: 16px
    font-weight: 700
    line-height: 24px
    text-align: left
    
.creator
    color: $n0
    cursor: pointer
    &:hover
        color: $n11

.byCreator
    color: $n10

.boxBody
    display: flex
    flex-direction: column
    gap: 12px

.stage
    font-weight: 700
    line-height: 40px
    text-align: left
    color: $n0


.content
    font-size: 16px
    font-weight: 500
    line-height: 32px
    text-align: left
    color: $n0
    
.wrap
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    min-height: calc(100vh - rem(96))
    padding-left: rem(64)
    padding-right: rem(64)
    padding-top: rem(32)

.button
    margin-top: rem(48)
    +d
        margin-top: rem(40)
    +m
        margin-top: rem(32)

.imageWrapper
    margin-top: 10px
    display: flex
    align-items: center
    gap: 0.5rem
    cursor: pointer
    &:hover
        .collectionTitle
            color: $n11
.photo
    transform: scale(1)

.collectionTitle
    font-size: 18px
    font-weight: 500
    line-height: 24px
    text-align: left
    color: $n0
