@import @/styles/helpers

.collections
    overflow: hidden


.head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: rem(44)
    +t
        display: block
    .tabs
        flex-shrink: 0
        margin-left: rem(40)
        +t
            margin: rem(24) 0 0

.title
    max-width: rem(600)
    font-size: 60px
    font-weight: 700
    line-height: 80px
    letter-spacing: 0em
    text-align: left
    color: $n0
    +t
        max-width: 100%

.dot    
    color: $n11

.list
    display: flex
    flex-wrap: wrap
    margin: rem(-40) rem(-20) 0
    +d
        margin: rem(-40) rem(-12) 0
    +m
        display: block
        margin: 0

.collection
    flex: 0 0 calc(33% - rem(40))
    width: calc(33% - rem(40))
    margin: rem(40) rem(20) 0
    +d
        flex: 0 0 calc(50% - rem(24))
        width: calc(50% - rem(24))
        margin: rem(40) rem(12) 0
    +m
        width: 100%
        margin: rem(48) 0 0

.formWrapper
    display: flex
    justify-content: end

.form  
    width: 50% !important

.btns
    margin-top: rem(40)
    margin-bottom: rem(10)
    text-align: center

.button
    background: $n9
    color: $n0
    border: 2px solid $n0
    box-shadow: 4px 6px 0px 0px #FFFFFF

    &:hover
        background: $n13
        border: 2px solid $n0
        box-shadow: 4px 6px 0px 0px #FFFFFF
