@import @/styles/helpers

.details
    position: sticky
    top: 0
    display: flex
    flex-direction: column
    background: $n9
    color: $n0
    min-height: rem(800)
    padding: rem(100) rem(80) rem(80)
    +xl
        padding: rem(100) rem(64) rem(64)
    +w
        padding: rem(100) rem(40) rem(64)
    +d
        min-height: rem(700)
        padding: rem(100) rem(40) rem(40)
    +t
        display: block
        min-height: auto
        padding: rem(100) rem(24) rem(40)

.head
    display: flex
    justify-content: space-between
    margin-bottom: rem(40)

.user
    margin-bottom: rem(16)
    +d
        +h2M
    +m
        +h3M

.line
    display: flex
    align-items: center

.category
    padding: rem(4) rem(8)
    border-radius: rem(8)
    background: $n7
    +base
    color: $n1

.code
    display: flex
    align-items: center
    margin-left: rem(8)
    padding: 8px 12px 8px 12px
    +base
    background: $a6
    color: $n9

.copy
    margin-left: rem(8)
    font-size: 0
    svg
        width: rem(20)
        height: rem(20)
        fill: $n9
        transition: fill .2s
    &:hover
        svg
            fill: $n8

.button
    margin: rem(8) 0 0 rem(24)
    border: 1px solid $n0
    color: $n0
    +d
        width: rem(48)
        margin-top: 0
        padding: 0
        font-size: 0
        svg
            margin: 0
    &:hover
        background: $n13
        color: $n0
        border: 1px solid $n0

.edit
    fill: $n0 !important

.list
    display: flex
    flex-wrap: wrap
    
.item
    flex: 0 0 calc(25% - rem(24))
    margin: rem(40) rem(12) 0
    +d
        flex: 0 0 calc(50% - rem(24))
    +t
        flex: 0 0 calc(25% - rem(24))
    +m
        flex: 0 0 calc(50% - rem(24))

.label
    display: flex
    align-items: center
    margin-bottom: rem(8)
    +base
    color: $n5
    svg
        width: rem(20)
        height: rem(20)
        margin-right: rem(4)
        fill: $n5

.value
    +d
        +h4S

.foot
    margin-top: rem(64)
    +t
        margin-top: rem(48)
    +m
        margin-top: rem(32)

.stage
    margin-bottom: rem(24)
    +button
    color: $n5

.content
    +baseMedium
    color: $n5