@import @/styles/helpers

.uploadWrapper 
    display: flex
    flex-direction: column
    justify-content: center
    gap: 32px

.info
    width: 100%
    display: flex
    padding: 12px
    border: 1px solid $n0
    background: $n15
    justify-content: center
    align-items: center
    gap: 16px

.infoText
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 19px
    color: #FFFFFF


.upload
    display: flex
    justify-content: center
    margin-top: 5rem

.buttonWrapper
    display: flex
    justify-content: center
    gap: 78px

.button
    max-width: 160px
    border: 1px solid $n0
    padding: 0
    cursor: pointer
    font-size: 14px
    display: flex
    gap: 8px
    +m
        order: 3
        width: 100%


.nextBtn
    background: $n11
    &:hover
        background: $n12
        border: 1px solid $n0

.prevBtn
    background: $n9
    &:hover
        background: $n10
        border: 1px solid $n0

        
.disabled
    cursor: default
    background: $n12
    border: 1px solid $n0

.next
    display: flex
    align-items: center
    justify-content: space-between

.spinner
    margin: 0

.label
    font-weight: 600
    font-size: 16px

.sublabel
    color: #666
    font-size: 14px

.inputs
    display: flex
    gap: 16px
    align-items: center
    margin-bottom: 24px

.fixedField
    flex: 1
    cursor: not-allowed

.delayInput
    display: flex
    align-items: center
    gap: 8px

.inputWithUnit
    position: relative
    display: flex
    align-items: center

.unitInside
    position: absolute
    right: 10px
    color: #666
    font-size: 14px
    pointer-events: none

.numberInput
    padding-right: 70px

.unit
    color: #666
    font-size: 14px

.iframe
    display: block
    max-width: 100%
    margin-left: auto
    margin-right: auto