@import @/styles/helpers

.preview
    position: relative
    padding-right: 4rem
    padding-left: 4rem
    height: calc(100vh - 4rem)
    &:before
        content: ""
        display: block
        padding-bottom: 100%
.videoSpan
    outline: none
    box-sizing: border-box
    display: block
    overflow: hidden
    width: initial
    height: initial
    background: none
    opacity: 1
    border: 0px
    margin: 0px
    padding: 0px
    position: absolute
    inset: 0px
.actions
    z-index: 2
    position: absolute
    top: rem(16)
    right: rem(16)
    display: flex
    +m
        top: rem(24)
        right: rem(24)

.action
    flex-shrink: 0
    width: rem(40)
    height: rem(40)
    border-radius: rem(12)
    background: $o1
    font-size: 0
    transition: background .2s
    svg
        transition: fill .2s
    &:hover
        background: $n7
        svg
            fill: $n1
    &:not(:last-child)
        margin-right: rem(20)


.modalOverlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8) 
  z-index: 10
  display: flex
  justify-content: center
  align-items: center


.modalContent 
  position: relative
  width: 100% 
  height: 100%
  background-color: $n9
  border-radius: 8px 
  padding: 20px // inner spacing
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2) 


.closeButton 
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  cursor: pointer
  padding: 5px
  font-size: 24px
  z-index: 11
  color: #333 
  svg
    fill: $n0
  &:hover
    background: $n7


.imageButton 
  border: none
  background: none
  padding: 0
  cursor: pointer
  width: 100%
  height: 100%
  &:focus 
    outline: none
 